# IncomeTrackingApp

./: README.md  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/ru/barkhatnat/: MySpringBootApplication.java
accounts-service/src/main/java/ru/barkhatnat/DTO/: AccountDto.java  AccountResponseDto.java  CategoryDto.java  CategoryResponseDto.java  OperationDto.java  OperationResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
accounts-service/src/main/java/ru/barkhatnat/configuration/: MyConfig.java  SecurityConfig.java
accounts-service/src/main/java/ru/barkhatnat/controller/: AccountRestController.java  AccountsRestController.java  AuthController.java  CategoriesRestController.java  CategoryRestController.java  OperationRestController.java  OperationsRestController.java  UserRestController.java
accounts-service/src/main/java/ru/barkhatnat/controller/payload/: NewUserPayload.java  UpdateAccountPayload.java
accounts-service/src/main/java/ru/barkhatnat/entity/: Account.java  Category.java  Operation.java  User.java
accounts-service/src/main/java/ru/barkhatnat/entity/security/: LoginRequest.java  LoginResponse.java  UserPrincipal.java
accounts-service/src/main/java/ru/barkhatnat/exception/: UserAlreadyExistsException.java
accounts-service/src/main/java/ru/barkhatnat/exсeption_handling/: BadRequestControllerAdvice.java
accounts-service/src/main/java/ru/barkhatnat/repositories/: CategoryRepository.java  OperationRepository.java  UserRepository.java
accounts-service/src/main/java/ru/barkhatnat/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipalAuthenticationToken.java
accounts-service/src/main/java/ru/barkhatnat/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MyUserDetailsService.java  OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java
accounts-service/src/main/java/ru/barkhatnat/utils/: AccountMapper.java  CategoryMapper.java  CurrentUser.java  OperationMapper.java  SecurityUtil.java  UserMapper.java
accounts-service/src/main/resources/: application-standalone.yaml  application.properties  hibernate.cfg.xml
src/main/java/ru/barkhatnat/: MySpringBootApplication.java  test1.java
src/main/java/ru/barkhatnat/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/ru/barkhatnat/controller/: AccountController.java  AccountsController.java  MyController.java
src/main/java/ru/barkhatnat/controller/payload/: NewAccountPayload.java  UpdateAccountPayload.java
src/main/java/ru/barkhatnat/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/barkhatnat/entity/: Account.java  Category.java  Operation.java  User.java
src/main/java/ru/barkhatnat/exсeption_handling/: AccountGlobalExceptionHandling.java
src/main/java/ru/barkhatnat/repositories/: AccountRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/ru/barkhatnat/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/view/: account-creation.html  account-edit.html  account-info.html  account-list.html  account.html
src/main/resources/view/errors/: 404.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: account-list.html  all-users.jsp  user-info.jsp
web-app/: pom.xml
web-app/src/main/java/ru/barkhatnat/: WebApp.java
web-app/src/main/java/ru/barkhatnat/client/: AuthInterceptor.java  BadRequestException.java  RestClientAccountsRestClient.java
web-app/src/main/java/ru/barkhatnat/configuration/: ClientBeans.java  MyConfig.java
web-app/src/main/java/ru/barkhatnat/controller/: AccountController.java  AccountsController.java  AuthController.java
web-app/src/main/java/ru/barkhatnat/controller/payload/: GlobalAccessToken.java  LoginRequest.java  LoginResponse.java  NewAccountPayload.java  NewUserPayload.java
web-app/src/main/java/ru/barkhatnat/entity/: Account.java  Operation.java  User.java
web-app/src/main/java/ru/barkhatnat/service/: AccountRestClient.java  AuthRestClient.java  RestClientAccountsRestClient.java  RestClientAuth.java
web-app/src/main/resources/: application-standalone.yaml  messages.properties
web-app/src/main/resources/view/: account-creation.html  account-edit.html  account-info.html  account-list.html  log-in.html  user-creation.html
web-app/src/test/java/ru/barkhatnat/accountsservice/: AccountsServiceApplicationTests.java
